<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="JosephosSacerdos.github.io/styles.css">
  </head>
  <body>
  <h1 id="title">THE TWEAKER SURVEY</h1>
  <hr>
  <p id="description">This survey is for the Laboratory of Tweaking and Research.<br>Please take the time to fill this survey to help with your tweaking diagnosis</p>
  <form id="survey-form">
    <label for="name" id="name-label" class="hdra">Tweaker Name: <div><input id="name" placeholder="Full name" type="text" class="input"></label></div>
    <label for="email" id="email-label" class="hdra">Tweaker Email: <div><input class="input" id="email" placeholder="Email" type="email"/></label></div>
    <label class="hdra" for="number" id="number-label">Amount of substances in your metabolism: <div><input class="input" id="number" placeholder="420" type="number" min="0" max="420"></label></div>
        <p class="hdra">are you tweaking rn? </p>
    <label class="radio"><input name="radio-button" type="radio" value="a" class="hdra">yes</label>
    <br>
    <label class="radio"><input name="radio-button" type="radio" class="hdra" value="b">no (cap)</label>
    <div><p class="hdra">Our research identified 5 tweaking stages, select the one that most likely fits your state. (We suggest asking the rotation for help)</p></div>
    <select class="input" id="dropdown">
      <option><p id="tweak">(Select Tweaking stage)<p></option>
      <option>No Tweaking</option>
      <option>Slight Tweaking</option>
      <option>Mild Tweaking</option>
      <option>Severe Tweaking</option>
      <option>Intense Irreversible Damage Inflinging Tweaking (mental retardation)</option>
    </select>
<p class="hdra">What you on rn dawg? (check all that apply)</p>
    <div class="hdra">
    <label class="radio"><input type="checkbox" value="1">khrdala</label><br>
    <label class="radio"><input type="checkbox" value="2">semmaka</label><br>
    <label class="radio"><input type="checkbox" value="3"></label>barbo9a<br>
    <label class="radio"><input type="checkbox" value="4">lbeldiya</label><br>
    <label class="radio"><input type="checkbox" value="5">sel3a dial lkharij</label><br>
    <label class="radio"><input type="checkbox" value="6"><a href="https://i.redd.it/h92wrdkqzi171.jpg">t9tira dial lmongolyan (death sentence)</a> <img src="https://media.tenor.com/FQ38aKxDsr4AAAAC/skull-glowing-eye.gif"></label>
    </div>
    <p class="hdra">Explain your symptoms, with a focus on the subject you're tweaking about right now. (We suggest asking the rotation for more insight):</p>
    <textarea placeholder="9alwa" class="input" rows="3"></textarea>
    <form><button type="submit" formaction="https://i.imgur.com/agXMBIa.jpg" target="_blank">Tweaker Final Boss</button>
    </form>
</form>
  </body>
</html> 
